C:\Users\STUDENT\Desktop\fn\mdt211_2565_final_assets-main\mdt211_2565_final_assets-main\bin\Debug\net6.0\mdt211_2565_final_assets.exe
C:\Users\STUDENT\Desktop\fn\mdt211_2565_final_assets-main\mdt211_2565_final_assets-main\bin\Debug\net6.0\mdt211_2565_final_assets.deps.json
C:\Users\STUDENT\Desktop\fn\mdt211_2565_final_assets-main\mdt211_2565_final_assets-main\bin\Debug\net6.0\mdt211_2565_final_assets.runtimeconfig.json
C:\Users\STUDENT\Desktop\fn\mdt211_2565_final_assets-main\mdt211_2565_final_assets-main\bin\Debug\net6.0\mdt211_2565_final_assets.dll
C:\Users\STUDENT\Desktop\fn\mdt211_2565_final_assets-main\mdt211_2565_final_assets-main\bin\Debug\net6.0\mdt211_2565_final_assets.pdb
C:\Users\STUDENT\Desktop\fn\mdt211_2565_final_assets-main\mdt211_2565_final_assets-main\obj\Debug\net6.0\mdt211_2565_final_assets.csproj.AssemblyReference.cache
C:\Users\STUDENT\Desktop\fn\mdt211_2565_final_assets-main\mdt211_2565_final_assets-main\obj\Debug\net6.0\mdt211_2565_final_assets.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\STUDENT\Desktop\fn\mdt211_2565_final_assets-main\mdt211_2565_final_assets-main\obj\Debug\net6.0\mdt211_2565_final_assets.AssemblyInfoInputs.cache
C:\Users\STUDENT\Desktop\fn\mdt211_2565_final_assets-main\mdt211_2565_final_assets-main\obj\Debug\net6.0\mdt211_2565_final_assets.AssemblyInfo.cs
C:\Users\STUDENT\Desktop\fn\mdt211_2565_final_assets-main\mdt211_2565_final_assets-main\obj\Debug\net6.0\mdt211_2565_final_assets.csproj.CoreCompileInputs.cache
C:\Users\STUDENT\Desktop\fn\mdt211_2565_final_assets-main\mdt211_2565_final_assets-main\obj\Debug\net6.0\mdt211_2565_final_assets.dll
C:\Users\STUDENT\Desktop\fn\mdt211_2565_final_assets-main\mdt211_2565_final_assets-main\obj\Debug\net6.0\refint\mdt211_2565_final_assets.dll
C:\Users\STUDENT\Desktop\fn\mdt211_2565_final_assets-main\mdt211_2565_final_assets-main\obj\Debug\net6.0\mdt211_2565_final_assets.pdb
C:\Users\STUDENT\Desktop\fn\mdt211_2565_final_assets-main\mdt211_2565_final_assets-main\obj\Debug\net6.0\mdt211_2565_final_assets.genruntimeconfig.cache
C:\Users\STUDENT\Desktop\fn\mdt211_2565_final_assets-main\mdt211_2565_final_assets-main\obj\Debug\net6.0\ref\mdt211_2565_final_assets.dll
C:\Users\STUDENT\Desktop\mdt_final_2565_1079\mdt211_2565_final_assets-main\mdt211_2565_final_assets-main\bin\Debug\net6.0\mdt211_2565_final_assets.exe
C:\Users\STUDENT\Desktop\mdt_final_2565_1079\mdt211_2565_final_assets-main\mdt211_2565_final_assets-main\bin\Debug\net6.0\mdt211_2565_final_assets.deps.json
C:\Users\STUDENT\Desktop\mdt_final_2565_1079\mdt211_2565_final_assets-main\mdt211_2565_final_assets-main\bin\Debug\net6.0\mdt211_2565_final_assets.runtimeconfig.json
C:\Users\STUDENT\Desktop\mdt_final_2565_1079\mdt211_2565_final_assets-main\mdt211_2565_final_assets-main\bin\Debug\net6.0\mdt211_2565_final_assets.dll
C:\Users\STUDENT\Desktop\mdt_final_2565_1079\mdt211_2565_final_assets-main\mdt211_2565_final_assets-main\bin\Debug\net6.0\mdt211_2565_final_assets.pdb
C:\Users\STUDENT\Desktop\mdt_final_2565_1079\mdt211_2565_final_assets-main\mdt211_2565_final_assets-main\obj\Debug\net6.0\mdt211_2565_final_assets.csproj.AssemblyReference.cache
C:\Users\STUDENT\Desktop\mdt_final_2565_1079\mdt211_2565_final_assets-main\mdt211_2565_final_assets-main\obj\Debug\net6.0\mdt211_2565_final_assets.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\STUDENT\Desktop\mdt_final_2565_1079\mdt211_2565_final_assets-main\mdt211_2565_final_assets-main\obj\Debug\net6.0\mdt211_2565_final_assets.AssemblyInfoInputs.cache
C:\Users\STUDENT\Desktop\mdt_final_2565_1079\mdt211_2565_final_assets-main\mdt211_2565_final_assets-main\obj\Debug\net6.0\mdt211_2565_final_assets.AssemblyInfo.cs
C:\Users\STUDENT\Desktop\mdt_final_2565_1079\mdt211_2565_final_assets-main\mdt211_2565_final_assets-main\obj\Debug\net6.0\mdt211_2565_final_assets.csproj.CoreCompileInputs.cache
C:\Users\STUDENT\Desktop\mdt_final_2565_1079\mdt211_2565_final_assets-main\mdt211_2565_final_assets-main\obj\Debug\net6.0\mdt211_2565_final_assets.dll
C:\Users\STUDENT\Desktop\mdt_final_2565_1079\mdt211_2565_final_assets-main\mdt211_2565_final_assets-main\obj\Debug\net6.0\refint\mdt211_2565_final_assets.dll
C:\Users\STUDENT\Desktop\mdt_final_2565_1079\mdt211_2565_final_assets-main\mdt211_2565_final_assets-main\obj\Debug\net6.0\mdt211_2565_final_assets.pdb
C:\Users\STUDENT\Desktop\mdt_final_2565_1079\mdt211_2565_final_assets-main\mdt211_2565_final_assets-main\obj\Debug\net6.0\mdt211_2565_final_assets.genruntimeconfig.cache
C:\Users\STUDENT\Desktop\mdt_final_2565_1079\mdt211_2565_final_assets-main\mdt211_2565_final_assets-main\obj\Debug\net6.0\ref\mdt211_2565_final_assets.dll
