is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mdt211_2565_final_assets
build_property.ProjectDir = c:\Users\STUDENT\Desktop\mdt_final_2565_1079\mdt211_2565_final_assets-main\mdt211_2565_final_assets-main\
